#MONGO_URI=mongodb://localhost:27017/DataLabeling
MONGO_DBNAME=DataLabeling
MONGODB_URI=mongodb://admin:adminpasswordmongo@datalabeling-mongodb:27017/

# App Configuration
SECRET_KEY=20ad8866be20d0be866089a06ca83b1ad70efe69baae42b260d048db144994c4
WTF_CSRF_SECRET_KEY=b98102b2c4e93bca2070679bc99a3bc3fdbbfccdc373a92d06de8e4ca05811e3

# Add JWT secret key to config
JWT_SECRET_KEY=tPgLk1OSTWqyPFtPa1huGok2bEy8EJbaiUYF9RUBRk

